[net]
batch=1
channels=3
height=608
width=608
group_conv=1

[convolutional]
name=conv0
filters=32
size=3
stride=2
pad=1
group=1
activation=relu

[convolutional]
name=conv1/dw
filters=32
size=3
stride=1
pad=1
group=32
activation=relu

[convolutional]
name=conv1
filters=64
size=1
stride=1
pad=1
group=1
activation=relu

[convolutional]
name=conv2/dw
filters=64
size=3
stride=2
pad=1
group=64
activation=relu

[convolutional]
name=conv2
filters=128
size=1
stride=1
pad=1
group=1
activation=relu

[convolutional]
name=conv3/dw
filters=128
size=3
stride=1
pad=1
group=128
activation=relu

[convolutional]
name=conv3
filters=128
size=1
stride=1
pad=1
group=1
activation=relu

[convolutional]
name=conv4/dw
filters=128
size=3
stride=2
pad=1
group=128
activation=relu

[convolutional]
name=conv4
filters=256
size=1
stride=1
pad=1
group=1
activation=relu

[convolutional]
name=conv5/dw
filters=256
size=3
stride=1
pad=1
group=256
activation=relu

[convolutional]
name=conv5
filters=256
size=1
stride=1
pad=1
group=1
activation=relu

[convolutional]
name=conv6/dw
filters=256
size=3
stride=2
pad=1
group=256
activation=relu

[convolutional]
name=conv6
filters=512
size=1
stride=1
pad=1
group=1
activation=relu

[convolutional]
name=conv7/dw
filters=512
size=3
stride=1
pad=1
group=512
activation=relu

[convolutional]
name=conv7
filters=512
size=1
stride=1
pad=1
group=1
activation=relu

[convolutional]
name=conv8/dw
filters=512
size=3
stride=1
pad=1
group=512
activation=relu

[convolutional]
name=conv8
filters=512
size=1
stride=1
pad=1
group=1
activation=relu

[convolutional]
name=conv9/dw
filters=512
size=3
stride=1
pad=1
group=512
activation=relu

[convolutional]
name=conv9
filters=512
size=1
stride=1
pad=1
group=1
activation=relu

[convolutional]
name=conv10/dw
filters=512
size=3
stride=1
pad=1
group=512
activation=relu

[convolutional]
name=conv10
filters=512
size=1
stride=1
pad=1
group=1
activation=relu

[convolutional]
name=conv11/dw
filters=512
size=3
stride=1
pad=1
group=512
activation=relu

[convolutional]
name=conv11
filters=512
size=1
stride=1
pad=1
group=1
activation=relu

[convolutional]
name=conv12/dw
filters=512
size=3
stride=2
pad=1
group=512
activation=relu

[convolutional]
name=conv12
filters=1024
size=1
stride=1
pad=1
group=1
activation=relu

[convolutional]
name=conv13/dw
filters=1024
size=3
stride=1
pad=1
group=1024
activation=relu

[convolutional]
name=conv13
filters=1024
size=1
stride=1
pad=1
group=1
activation=relu

[convolutional]
name=conv14_1
filters=256
size=1
stride=1
pad=1
group=1
activation=relu

[convolutional]
name=conv14_2
filters=512
size=3
stride=2
pad=1
group=1
activation=relu

[convolutional]
name=conv15_1
filters=128
size=1
stride=1
pad=1
group=1
activation=relu

[convolutional]
name=conv15_2
filters=256
size=3
stride=2
pad=1
group=1
activation=relu

[convolutional]
name=conv16_1
filters=128
size=1
stride=1
pad=1
group=1
activation=relu

[convolutional]
name=conv16_2
filters=256
size=3
stride=2
pad=1
group=1
activation=relu

[convolutional]
name=conv17_1
filters=64
size=1
stride=1
pad=1
group=1
activation=relu

[convolutional]
name=conv17_2
filters=128
size=3
stride=2
pad=1
group=1
activation=relu

[route]
name=conv11_mbox_loc
layers=23

[convolutional]
name=conv11_mbox_loc
filters=12
size=1
stride=1
pad=1
group=1
activation=linear

[permute]
name=conv11_mbox_loc_perm
orders=0, 2, 3, 1
from=37

[flatten]
name=conv11_mbox_loc_flat
from=38
axis=1

[route]
name=conv11_mbox_conf
layers=23

[convolutional]
name=conv11_mbox_conf
filters=63
size=1
stride=1
pad=1
group=1
activation=linear

[permute]
name=conv11_mbox_conf_perm
orders=0, 2, 3, 1
from=41

[flatten]
name=conv11_mbox_conf_flat
from=42
axis=1

[priorbox]
name=conv11_mbox_priorbox
from=23
min_size=60.0
aspect_ratio=2.0
flip=true
clip=false
variance=0.1, 0.1, 0.2, 0.2
offset=0.5

[route]
name=conv13_mbox_loc
layers=27

[convolutional]
name=conv13_mbox_loc
filters=24
size=1
stride=1
pad=1
group=1
activation=linear

[permute]
name=conv13_mbox_loc_perm
orders=0, 2, 3, 1
from=46

[flatten]
name=conv13_mbox_loc_flat
from=47
axis=1

[route]
name=conv13_mbox_conf
layers=27

[convolutional]
name=conv13_mbox_conf
filters=126
size=1
stride=1
pad=1
group=1
activation=linear

[permute]
name=conv13_mbox_conf_perm
orders=0, 2, 3, 1
from=50

[flatten]
name=conv13_mbox_conf_flat
from=51
axis=1

[priorbox]
name=conv13_mbox_priorbox
from=27
min_size=105.0
max_size=150.0
aspect_ratio=2.0, 3.0
flip=true
clip=false
variance=0.1, 0.1, 0.2, 0.2
offset=0.5

[route]
name=conv14_2_mbox_loc
layers=29

[convolutional]
name=conv14_2_mbox_loc
filters=24
size=1
stride=1
pad=1
group=1
activation=linear

[permute]
name=conv14_2_mbox_loc_perm
orders=0, 2, 3, 1
from=55

[flatten]
name=conv14_2_mbox_loc_flat
from=56
axis=1

[route]
name=conv14_2_mbox_conf
layers=29

[convolutional]
name=conv14_2_mbox_conf
filters=126
size=1
stride=1
pad=1
group=1
activation=linear

[permute]
name=conv14_2_mbox_conf_perm
orders=0, 2, 3, 1
from=59

[flatten]
name=conv14_2_mbox_conf_flat
from=60
axis=1

[priorbox]
name=conv14_2_mbox_priorbox
from=29
min_size=150.0
max_size=195.0
aspect_ratio=2.0, 3.0
flip=true
clip=false
variance=0.1, 0.1, 0.2, 0.2
offset=0.5

[route]
name=conv15_2_mbox_loc
layers=31

[convolutional]
name=conv15_2_mbox_loc
filters=24
size=1
stride=1
pad=1
group=1
activation=linear

[permute]
name=conv15_2_mbox_loc_perm
orders=0, 2, 3, 1
from=64

[flatten]
name=conv15_2_mbox_loc_flat
from=65
axis=1

[route]
name=conv15_2_mbox_conf
layers=31

[convolutional]
name=conv15_2_mbox_conf
filters=126
size=1
stride=1
pad=1
group=1
activation=linear

[permute]
name=conv15_2_mbox_conf_perm
orders=0, 2, 3, 1
from=68

[flatten]
name=conv15_2_mbox_conf_flat
from=69
axis=1

[priorbox]
name=conv15_2_mbox_priorbox
from=31
min_size=195.0
max_size=240.0
aspect_ratio=2.0, 3.0
flip=true
clip=false
variance=0.1, 0.1, 0.2, 0.2
offset=0.5

[route]
name=conv16_2_mbox_loc
layers=33

[convolutional]
name=conv16_2_mbox_loc
filters=24
size=1
stride=1
pad=1
group=1
activation=linear

[permute]
name=conv16_2_mbox_loc_perm
orders=0, 2, 3, 1
from=73

[flatten]
name=conv16_2_mbox_loc_flat
from=74
axis=1

[route]
name=conv16_2_mbox_conf
layers=33

[convolutional]
name=conv16_2_mbox_conf
filters=126
size=1
stride=1
pad=1
group=1
activation=linear

[permute]
name=conv16_2_mbox_conf_perm
orders=0, 2, 3, 1
from=77

[flatten]
name=conv16_2_mbox_conf_flat
from=78
axis=1

[priorbox]
name=conv16_2_mbox_priorbox
from=33
min_size=240.0
max_size=285.0
aspect_ratio=2.0, 3.0
flip=true
clip=false
variance=0.1, 0.1, 0.2, 0.2
offset=0.5

[route]
name=conv17_2_mbox_loc
layers=35

[convolutional]
name=conv17_2_mbox_loc
filters=24
size=1
stride=1
pad=1
group=1
activation=linear

[permute]
name=conv17_2_mbox_loc_perm
orders=0, 2, 3, 1
from=82

[flatten]
name=conv17_2_mbox_loc_flat
from=83
axis=1

[route]
name=conv17_2_mbox_conf
layers=35

[convolutional]
name=conv17_2_mbox_conf
filters=126
size=1
stride=1
pad=1
group=1
activation=linear

[permute]
name=conv17_2_mbox_conf_perm
orders=0, 2, 3, 1
from=86

[flatten]
name=conv17_2_mbox_conf_flat
from=87
axis=1

[priorbox]
name=conv17_2_mbox_priorbox
from=35
min_size=285.0
max_size=300.0
aspect_ratio=2.0, 3.0
flip=true
clip=false
variance=0.1, 0.1, 0.2, 0.2
offset=0.5

[concat]
name=mbox_loc
from=39, 48, 57, 66, 75, 84
axis=1

[concat]
name=mbox_conf
from=43, 52, 61, 70, 79, 88
axis=1

[concat]
name=mbox_priorbox
from=44, 53, 62, 71, 80, 89
axis=2

#[reshape]
#name=mbox_conf_reshape
#from=91
#dim=0, -1, 21

[softmax]
name=mbox_conf_softmax
axis=2
#from=93
from=91
groups=1

[flatten]
name=mbox_conf_flatten
#from=94
from=93
axis=1

[detection_output]
name=detection_out
#from=90, 95, 92
from=90, 94, 92
num_classes=21
share_location=1
background_label_id=0
nms_threshold=0.45
code_type=CENTER_SIZE
keep_top_k=10
confidence_threshold=0.25

